{
  "_note": "hot-take 公众号美女图池（Flux生成,已打黑粉科技hackerchi.top水印）。仅公众号Mac端--beauty用。",
  "beauty": [
    "https://cdn.jsdelivr.net/gh/HackerChi-Hub/PicBed@main/hot-take-beauty/beauty_01.jpg",
    "https://cdn.jsdelivr.net/gh/HackerChi-Hub/PicBed@main/hot-take-beauty/beauty_02.jpg"
  ]
}